# sparkjava-testing

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fortitudetec/testing/junit4/spark/: ServiceInitializer.java  SparkInitializer.java  SparkServerRule.java  SparkUnsecureResetException.java
src/main/java/com/fortitudetec/testing/junit5/spark/: JavaSparkRunnerExtension.java
src/test/java/com/fortitudetec/testing/junit4/spark/: NoOpX509TrustManager.java  SparkServerClassRuleTest.java  SparkServerRuleTest.java  SparkServerRuleWithFilterTest.java  SparkServerRuleWithInitializerTest.java  SparkServerRuleWithPortTest.java  SparkServerRuleWithSecurityTest.java
src/test/java/com/fortitudetec/testing/junit5/spark/: NoOpX509TrustManager.java  SparkServerClassRuleTest.java  SparkServerExtensionBeforeAllTest.java  SparkServerExtensionBeforeEachTest.java  SparkServerExtensionWithFilterTest.java  SparkServerExtensionWithPortTest.java  SparkServerExtensionWithSecurityTest.java  SparkServerRuleTest.java  SparkServerRuleWithFilterTest.java  SparkServerRuleWithPortTest.java  SparkServerRuleWithSecurityTest.java
src/test/java/com/fortitudetec/testing/util/: NoOpX509TrustManager.java
src/test/resources/: logback.xml  sample-keystore.jks
