group 'com.fortitudetec'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0-RC.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.23.2'
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
}
